$black-color: #1f1f1f; //all text
$true-black: #000000;
$ellow-color: #ffe600; //active buttons bg
$ellow: #f2e464;
$gray-color: #e1e1e1; //inactive buttons bg
$dark-gray-color: #bdbdbd; // input border
$unactive-gray-color: #5f5f5f; //inactive buttons text
$card-gray-color: #e0e0e0;

@mixin image-wrapper {
  display: block;
}
@mixin animation {
  transition: all 0.1s ease-in-out;
}
@mixin active-button {
  color: $black-color;
  font-weight: 600;
  background-color: $ellow-color;
  box-shadow: 5px -2px 25px rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 100px;
  transition: box-shadow 0.3s;
  &:hover {
    box-shadow: -2.09231px 46.0308px 70.0923px -29.2923px rgba(255, 230, 0, 0.89),
      inset 1.04615px -9.41538px 12.5538px rgba(0, 0, 0, 0.13),
      inset 5.23077px -2.09231px 26.1538px rgba(255, 255, 255, 0.5);
  }
}
@mixin unactive-button {
  color: $unactive-gray-color;
  font-weight: 600;
  background-color: $gray-color;
  border: none;
  border-radius: 100px;
}
@mixin pagination-button {
  @include unactive-button();
}
@mixin pagination-button-active {
  color: $black-color;
  font-weight: 600;
  background-color: $ellow-color;
  box-shadow: 5px -2px 25px rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 100px;
  &:hover {
    box-shadow: none;
  }
}
@mixin limited-text($lines-count) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: $lines-count;
  -webkit-box-orient: vertical;
  line-clamp: $lines-count;
  box-orient: vertical;
}
@mixin slider-card($width, $height) {
  position: relative;
  height: $height;
  width: $width;
  border-radius: 20px;
  background: #ffffff;
  overflow: hidden;
  box-shadow: 1.37613px 4.12838px 34.4032px rgba(0, 0, 0, 0.14);
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 10px;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 3rem;
  font-weight: 400;
  color: $black-color;
  &.--scroll-hiden {
    overflow: hidden;
  }
}

.container {
  max-width: 1760px;
  padding: 0 20px;
  margin: 0 auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: $black-color;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

strong {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: $black-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 6rem;
  line-height: 118.68%;
}

h3 {
  text-transform: uppercase;
  font-size: 4.98113rem;
  line-height: 118.68%;
}

h5 {
  font-size: 3.6rem;
  line-height: 118.68%;
  text-transform: uppercase;
}

input,
textarea {
  outline: none;
  @include animation();
}

input[type="text"],
textarea {
  border: 2.15385px solid #bdbdbd;
  border-radius: 12.9231px;
}

input[type="text"]:focus {
  background-color: $ellow-color;
  border: 2.15385px solid $ellow-color;
}

input[type="text"]:focus input[type="text"]::placeholder {
  color: white;
}

button {
  cursor: pointer;
}

.header {
  display: block;
  .container {
    display: flex;
    flex-direction: column;
    height: 178px;
    margin-top: 40px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
}
.header-top {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid $ellow;
  &__logo {
    img {
      height: 76px;
      margin-bottom: 8px;
      @include image-wrapper();
    }
  }
}
.messengers {
  display: flex;
  align-items: center;
  margin-right: 127px;
  .messenger + .messenger {
    margin-left: 20px;
  }
  .messenger {
    @include animation();
    &__img {
      height: 41px;
      width: 41px;
      @include image-wrapper();
    }
  }
  .messenger:hover {
    transform: translateY(-2px) scale(1.1);
  }
}
.header-bottom {
  margin-top: 18px;
  display: flex;
  justify-content: space-between;
  .nav__list {
    display: flex;
  }
  .nav__li + .nav__li {
    margin-left: 50px;
  }
  .nav__link {
    font-size: 2.39404rem;
    line-height: 3.3rem;
    @include animation();
  }
  .nav__link:hover {
    color: $ellow;
  }
}
.phone {
  a {
    display: block;
  }
  .phone__call {
    margin-right: 27px;
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 2.7rem;
    line-height: 3.7rem;
  }
  .phone__recall {
    font-size: 2rem;
    line-height: 2.7rem;
    text-decoration-line: underline;
    @include animation();
    &:hover {
      color: $ellow;
    }
  }
}

.about {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .header-content {
      max-width: 698px;
      .header-content__text {
        margin-top: 55px;
        margin-bottom: 226px;
        font-size: 3.6rem;
        line-height: 4.9rem;
      }
      .header-content__button {
        @include active-button();
        display: inline-block;
        font-size: 3rem;
        line-height: 4.1rem;
        padding: 44px 52px;
      }
    }
    .about__img {
      width: 938px;
      height: 1062px;
      @include image-wrapper();
    }
  }
}

.work-cases {
  .container {
    max-width: 1920px;
    padding: 0 0;
    margin: 0 auto;
  }
  &__header {
    text-align: center;
    margin: 108px 0 76px;
  }
  .tabs__nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 635px;
  }
  .nav__item {
    @include pagination-button();
    text-align: center;
    padding: 25px 67px;
    font-size: 2.45626rem;
    line-height: 3.3rem;
    cursor: pointer;
  }
  .nav__item.--active {
    @include pagination-button-active();
  }
  .tab {
    display: none;
    &.--active {
      display: block;
    }
  }
}
.work-cases__card {
  @include slider-card(315px, 416px);
  box-shadow: 1.14298px 3.42894px 28.5745px rgba(0, 0, 0, 0.14);
  border-radius: 17.1447px;
  cursor: pointer;
  transition: transform 0.3s;
  &::before {
    content: "";
    position: absolute;
    top: 1.92%;
    left: 3.26%;
    bottom: 2.88%;
    right: 3.26%;
    border: 2px solid $card-gray-color;
    box-sizing: border-box;
    border-radius: 17.1447px;
  }
  &:hover {
    transform: translateY(-10px);
  }
  .card__img-wrapper {
    width: 100%;
    height: 51%;
    overflow: hidden;
    .card__img {
      @include image-wrapper();
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
      border-bottom: 1px solid $card-gray-color;
    }
  }
  .card__content {
    padding: 18px 28px 0 30px;
    color: $true-black;
    .card__header {
      font-size: 2.05736rem;
      line-height: 118.68%;
      margin-bottom: 8px;
      text-transform: uppercase;
    }
    .card__text {
      @include limited-text(6);
      width: 100%;
      font-size: 1.14298rem;
      line-height: 1.6rem;
      letter-spacing: -0.04em;
    }
    .card__price {
      position: absolute;
      width: 82%;
      font-weight: 600;
      font-size: 1.71447rem;
      line-height: 2.3rem;
      text-align: right;
      right: 27px;
      bottom: 24px;
      border-top: 1px solid $card-gray-color;
    }
  }
}
.work-cases__fences-slider,
.work-cases__gates-slider {
  padding: 100px 100px;
  .slider-button {
    top: 45%;
    display: none;
  }
}

.promotion {
  margin-top: 108px;
  &__header {
    text-align: center;
  }
  .promotion__content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .promotion-card {
      margin-top: 120px;
      width: 390px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &:hover .promotion-card__img {
        transform: scale(1.2);
      }
      &__img-wrapper {
        display: flex;
        max-width: 262px;
        max-height: 262px;
        border-radius: 100%;
        overflow: hidden;
        border: 2px solid $card-gray-color;
      }
      &__img {
        @include image-wrapper();
        margin: auto;
        transform: scale(1.05);
        object-fit: cover;
        object-position: center;
        transition: ease-in-out 1s;
      }
      &__text {
        margin-top: 38.8px;
        text-align: center;
        strong {
          word-wrap: break-word;
        }
      }
    }
  }
}

.principles {
  margin-top: 208px;
  padding-bottom: 100px;
  &__header {
    text-align: center;
  }
  .principles__content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .principles-card {
      margin-top: 120px;
      width: 279px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &:hover .principles-card__img {
        transform: translateY(-5px);
      }
      &__img-wrapper {
        display: flex;
        align-items: flex-end;
        height: 146px;
      }
      &__img {
        @include image-wrapper();
        transition: ease-in-out 0.5s;
      }
      &__text {
        margin-top: 38.8px;
        text-align: center;
        font-size: 3.6rem;
        line-height: 118.68%;
      }
    }
  }
}

.slide-card {
  width: 776px;
  height: 490px;
  border-radius: 30px;
  box-shadow: -0.907583px 18.1517px 30.8578px rgba(255, 230, 0, 0.23), 1.81517px 5.4455px 45.3791px rgba(0, 0, 0, 0.14);
  overflow: hidden;
  &__img {
    @include image-wrapper();
    margin: auto;
    object-fit: cover;
    object-position: center;
  }
  transition: all 0.5s;
}
.swiper-slide-active {
  transform: scale(1.1) translateY(-4.5%);
}
.slider-button {
  width: 114px;
  height: 114px;
  cursor: pointer;
  border-radius: 100%;
  overflow: hidden;
  transition: box-shadow 0.3s;
  &:hover {
    box-shadow: -2px 25px 67px -28px rgba(255, 230, 0, 0.59), inset 1px -9px 12px rgba(0, 0, 0, 0.13),
      inset 5px -2px 25px rgba(255, 255, 255, 0.5);
  }
}

.swiper-button-prev {
  background-image: url("../assets/icons/slider-arrow.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  left: 100px;
  &::after {
    display: none;
  }
}
.swiper-button-next {
  background-image: url("../assets/icons/slider-arrow.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  transform: scaleX(-1);
  right: 100px;
  &::after {
    display: none;
  }
}

.feedback {
  .slide__top {
    display: flex;
    justify-content: space-between;
    margin: 49px 44px 50px 57px;
    .person {
      display: flex;
      justify-content: space-between;
      &__photo-wrapper {
        display: flex;
        width: 142px;
        height: 142px;
        margin-right: 46px;
        border-radius: 100%;
        overflow: hidden;
        .person__photo {
          @include image-wrapper();
          width: 142px;
          margin: auto;
          object-fit: cover;
          object-position: top;
        }
      }
      &__info {
        .name {
          margin: 22px 0 15px;
        }
        .status {
          font-weight: 600;
          font-size: 3rem;
          line-height: 118.68%;
          color: $dark-gray-color;
          text-transform: lowercase;
        }
      }
    }
    .stars {
      display: flex;
      margin-top: 22px;
      .star {
        width: 34px;
        height: 34px;
        @include image-wrapper();
      }
      .star + .star {
        margin-left: 4px;
      }
    }
  }
  .slide__bottom {
    display: flex;
    margin: 0 44px 0 63px;
    .quote-wrapper {
      .quote {
        width: 26px;
        height: 19px;
        margin-right: 30px;
        @include image-wrapper();
      }
    }
    .quote-text {
      max-height: 165px;
      @include limited-text(5);
      font-size: 2.72275rem;
      line-height: 118.68%;
    }
  }
}

.our-work,
.feedback {
  margin-top: 108px;
  .our-work__header,
  .feedback__header {
    text-align: center;
  }
  .our-work-slider,
  .feedback-slider {
    position: relative;
    max-width: 1920px;
    width: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &__wrapper {
      padding: 113px 0 100px;
      align-items: flex-end;
      min-height: 533px;
    }
  }
}

.our-work {
  margin-top: 78px;
}

.connection {
  margin-top: 108px;
  &__header {
    margin: 0 auto;
    max-width: 853px;
    text-align: center;
  }
  .connection__content {
    margin-top: 111px;
    display: flex;
    justify-content: space-between;
    .connection__form {
      display: flex;
      flex-direction: column;
      width: 588px;
      .connection__lable,
      .connection__input,
      .connection__button,
      .connection__textarea {
        display: inline-block;
      }
      .connection__lable {
        font-size: 3.01538rem;
        line-height: 4.1rem;
        margin-bottom: 12px;
      }
      .connection__input {
        padding: 20px 26px;
        font-size: 3.01538rem;
        line-height: 3.5rem;
        margin-bottom: 30px;
        &::placeholder {
          color: $unactive-gray-color;
          font-size: 3.01538rem;
          line-height: 3.5rem;
        }
      }
      .connection__textarea {
        overflow: auto;
        resize: none;
        padding: 20px 26px;
        font-size: 3.01538rem;
        line-height: 3.5rem;
        margin-bottom: 30px;
        &::placeholder {
          color: $unactive-gray-color;
          font-size: 3.01538rem;
          line-height: 3.5rem;
        }
        &:focus {
          border-radius: 0px;
        }
      }
      .connection__button {
        // margin-top: 120px;
        margin-top: 50px;
        @include active-button();
        font-size: 3.13846rem;
        line-height: 4.3rem;
        padding: 46px 54px 47px 54px;
      }
    }
    .connection__image-wrapper {
      width: 844px;
      min-width: 844px;
      height: 584px;
      min-height: 584px;
      border-radius: 30px;
      overflow: hidden;
      border: 1px solid $card-gray-color;
    }
    .connection__image {
      @include image-wrapper();
      margin: auto;
      object-fit: cover;
      object-position: center;
    }
  }
}

.footer {
  margin-top: 208px;
  padding: 81px 0 103px;
  background-color: $gray-color;
  font-size: 2.7rem;
  line-height: 3.7rem;
  .container,
  .navigation-conteiner {
    display: flex;
    justify-content: space-between;
  }
  .navigation-conteiner {
    max-width: 587px;
    width: 100%;
  }
  .logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 358px;
    width: 100%;
  }
  .logo {
    width: 257px;
    height: 83px;
    @include image-wrapper();
    margin-bottom: 35px;
  }
  .logo-container__contacts {
    display: flex;
    justify-content: space-between;
    .logo-container__link {
      position: relative;
      padding-left: 45px;
      color: $true-black;
      @include animation();
      &:hover {
        color: $unactive-gray-color;
      }
    }
    .logo-container__link + .logo-container__link {
      text-decoration-line: underline;
    }
    .logo-container__link:first-child::before {
      content: "";
      position: absolute;
      width: 29px;
      height: 29px;
      background-image: url(../assets/icons/adress.svg);
      left: 0;
      top: 5px;
    }
    .logo-container__link:last-child::before {
      content: "";
      position: absolute;
      width: 31px;
      height: 31px;
      background-image: url(../assets/icons/email.svg);
      left: 0;
      top: 5px;
    }
  }
  .nav__li {
    margin-bottom: 8px;
  }
  .nav__link {
    color: $true-black;
    @include animation();
    &:hover {
      color: $unactive-gray-color;
    }
  }
  .navigation-conteiner__nav + .navigation-conteiner__nav {
    margin-left: 30px;
  }
  .phone__call {
    margin-bottom: 8px;
    color: $true-black;
  }
  .phone__recall {
    margin-bottom: 20px;
    color: $true-black;
    &:hover {
      color: $unactive-gray-color;
    }
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  max-width: 1200px;
  width: 95%;
  max-height: 900px;
  height: 95%;
  z-index: 10;
  background-color: #fff;
  border-radius: 100px;
  transition: transform 0.3s;
  &.--active {
    transform: translate(-50%, -50%) scale(1);
  }
  .modal-tabs {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 54px 20px;
    &__content {
      height: 100%;
    }
  }
  .modal-tabs__nav {
    position: absolute;
    right: 150px;
    display: flex;
    justify-content: center;
  }
  .modal-nav__item {
    text-align: center;
    font-size: 2.45626rem;
    line-height: 3.3rem;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    @include animation();
    & + .modal-nav__item {
      margin-left: 20px;
    }
  }
  .modal-nav__item.--active {
    font-weight: 700;
    text-decoration: underline;
  }
  .modal-tab {
    width: 100%;
    height: 100%;
    display: none;
    &.--active {
      display: flex;
    }
    .tab__images {
      position: relative;
      width: 40%;
      height: 100%;
      margin: 0 20px;
      overflow: hidden;
      .image__wrapper-1 {
        width: 100%;
        height: 100%;
        border-radius: 60px;
        overflow: hidden;
        img {
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      .image__wrapper-2 {
        width: 100%;
        position: absolute;
        bottom: 0;
        border-radius: 30px;
        overflow: hidden;
        img {
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
    .tab__content {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      width: 65%;
      padding: 60px 20px 0 20px;
      .content__top,
      .content__bottom {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        font-weight: normal;
        font-size: 1.6rem;
        line-height: 121.68%;
      }
      .content__top {
        height: 50%;
        .modal-description {
          @include limited-text(5);
        }
        table {
          width: 100%;
          font-size: 2rem;
          border-collapse: collapse;
          border-radius: 30px;
          border-style: hidden;
          box-shadow: 0 0 0 3px $black-color;
          text-align: center;
          margin-bottom: 50px;
        }
        th,
        td {
          padding: 15px 0;
          border-bottom: 3px solid $black-color;
        }
        td {
          border-left: 3px solid $black-color;
        }
      }
      .content__bottom {
        height: 50%;
        .notes {
          .note + .note {
            margin-top: 9px;
          }
        }
        .note {
          @include limited-text(3);
        }
        .colors {
          &__header {
            margin: 18px 0;
            font-weight: 600;
            font-size: 1.8rem;
            line-height: 121.68%;
          }
          &__container {
            display: flex;
            width: 100%;
            overflow: hidden;
            .color {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              & + .color {
                margin-left: 48px;
              }
              &__immage {
                max-width: 86px;
                max-height: 100px;
                overflow: hidden;
                img {
                  width: 86px;
                  height: 100px;
                  object-fit: cover;
                  object-position: center;
                }
              }
              &__name {
                margin-top: 2px;
                text-transform: uppercase;
                font-size: 2rem;
                line-height: 121.68%;
              }
            }
          }
        }
      }
    }
  }
  .close-button {
    position: absolute;
    top: 50px;
    right: 50px;
    display: inline-block;
    padding: 0;
    background: none;
    border: none;
    z-index: 2;
    @include animation();
    &:hover {
      transform: scale(1.05);
    }
    .close-button__img {
      @include image-wrapper();
      width: 35px;
      height: 35px;
    }
  }
}
.modal-overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.14);
  z-index: 9;
  pointer-events: none;
  transition: opacity 0.5s;
  &.--active {
    opacity: 1;
    pointer-events: all;
  }
}

#modal-order {
  left: 250%;
  transform: translate(-50%, -50%);
  z-index: 11;
  transition: left 0.5s;
  &.--active {
    left: 50%;
  }
  .modal__content {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .modal__form {
      display: flex;
      flex-direction: column;
      max-width: 588px;
      width: 100%;
      .modal__lable,
      .modal__input,
      .modal__button,
      .modal__textarea {
        display: inline-block;
      }
      .modal__lable {
        font-size: 2.5rem;
        line-height: 3.5rem;
        margin-bottom: 12px;
      }
      .modal__input {
        padding: 20px 26px;
        font-size: 2rem;
        line-height: 2.5rem;
        margin-bottom: 30px;
        &::placeholder {
          color: $unactive-gray-color;
          font-size: 2rem;
          line-height: 2.5rem;
        }
      }
      .modal__textarea {
        overflow: auto;
        resize: none;
        padding: 20px 26px;
        font-size: 2rem;
        line-height: 2.5rem;
        margin-bottom: 30px;
        &::placeholder {
          color: $unactive-gray-color;
          font-size: 2rem;
          line-height: 2.5rem;
        }
        &:focus {
          border-radius: 0px;
        }
      }
      .modal__button {
        // margin-top: 120px;
        margin-top: 50px;
        @include active-button();
        font-size: 2.5rem;
        line-height: 3rem;
        padding: 46px 54px 47px 54px;
      }
    }
  }
}

.need-help {
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 3;
  font-size: 2rem;
  line-height: 2rem;
  padding: 15px 15px;
  cursor: pointer;
  @include active-button();
  background-color: #74f052;
  &__icon {
    @include image-wrapper();
    width: 40px;
    height: 40px;
    -webkit-animation: ring 2s ease-in-out 3;
    -moz-animation: ring 2s ease-in-out 3;
    animation: ring 2s ease-in-out 3;
  }
}

.header__menu-burger {
  z-index: 13;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: fixed;
  background-color: $ellow;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  pointer-events: none;
  transform: translateX(-100%);
  transition: all 0.3s;
  &.--active {
    pointer-events: all;
    transform: translateX(0);
  }
  .menu__close-button {
    position: absolute;
    top: 23px;
    right: 17px;
    display: inline-block;
    padding: 0;
    background: none;
    border: none;
    z-index: 2;
    @include animation();
    &:hover {
      transform: scale(1.05);
    }
    .menu__close-button__img {
      @include image-wrapper();
      width: 35px;
      height: 35px;
    }
  }
  .contacts {
    display: block;
    .phone {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .messengers {
        margin: 0 0 10px 0;
      }
      &__call {
        font-size: 3.5rem;
        margin: 0 0 12px 0;
      }
      .phone__recall {
        font-size: 3rem;
        &:hover {
          color: $true-black;
        }
      }
    }
  }
}

.header__menu-burger-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  .header__menu-burger-li {
    font-size: 4rem;
    margin-bottom: 38px;
    a {
      transition: all 0.55s;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.menu__burger {
  display: none;
  cursor: pointer;
  z-index: 3;
  transition: all 0.3s;
  .menu__burger-img {
    width: 24px;
    height: 24px;
  }
}

@keyframes ring {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 1800px) {
  .about {
    .container {
      .about__img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
@media (max-width: 1580px) {
  .about {
    .container {
      background-image: url("/assets/images/start-bg.png");
      background-repeat: no-repeat;
      background-position-x: right;
      background-position-y: bottom;
      background-size: 45%;
      .header-content {
        margin-top: 240px;
      }
      .about__img-wrapper {
        display: none;
      }
    }
  }
  .work-cases__fences-slider,
  .work-cases__gates-slider {
    padding: 100px 50px;
    .slider-button {
      top: 45%;
      display: none;
    }
  }
}
@media (max-width: 1280px) {
  html {
    font-size: 9px;
  }
  .header {
    .messengers {
      margin-right: 100px;
    }
  }
  .about {
    .container {
      background-size: 500px;
    }
  }
}
@media (max-width: 1180px) {
  .menu__burger {
    display: block;
    .menu__burger-img {
      width: 30px;
      height: 30px;
    }
  }
  .header__nav {
    display: none;
  }
  .work-cases__card {
    @include slider-card(290px, 391px);
  }
}
@media (max-width: 680px) {
  .work-cases__card {
    @include slider-card(515px, 616px);
    border-radius: 25px;
    margin: 0 20px;
    .card__content {
      .card__header {
        font-size: 3.05736rem;
        line-height: 118.68%;
      }
      .card__text {
        font-size: 2.14298rem;
        line-height: 2.6rem;
      }
      .card__price {
        font-size: 2.71447rem;
        line-height: 3.3rem;
      }
    }
  }
  .work-cases {
    .tabs__nav {
      display: flex;
      justify-content: center;
      text-align: center;
    }
    .nav__item {
      & + .nav__item {
        margin-left: 20px;
      }
    }
  }
}
@media (max-width: 620px) {
  html {
    font-size: 7px;
  }
  .header {
    .container {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
      align-items: center;
      margin: 24;
      height: 80px;
    }
    .header-top {
      border-bottom: none;
      .messengers {
        display: none;
      }
    }
    .header-bottom {
      .phone {
        display: none;
      }
      .header__menu-burger {
        .phone {
          display: flex;
        }
        .messengers {
          display: flex;
        }
        .menu__close-button {
          &__img {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }
  .about {
    .container {
      background-position: center 80%;
      background-size: 90% 50%;
      .header-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 150px;
        .header-content__text {
          margin-top: 20px;
          margin-bottom: 320px;
        }
      }
    }
  }
  .menu__burger {
    transform: translateY(-50%);
    margin-right: 70px;
  }
  .work-cases {
    &__header {
      text-align: center;
      margin: 68px 0 25px;
    }
    .nav__item {
      padding: 15px 25px;
    }
  }
  .work-cases__card {
    @include slider-card(440px, 541px);
  }
  .work-cases__fences-slider,
  .work-cases__gates-slider {
    padding: 50px 50px;
    .slider-button {
      top: 45%;
      display: none;
    }
  }
}
@media (max-width: 530px) {
  .work-cases__card {
    @include slider-card(400px, 501px);
  }
  .work-cases__fences-slider,
  .work-cases__gates-slider {
    padding: 50px 35px;
    .slider-button {
      top: 45%;
      display: none;
    }
  }
}
@media (max-width: 480px) {
  .work-cases__card {
    @include slider-card(315px, 416px);
  }
  .work-cases__fences-slider,
  .work-cases__gates-slider {
    padding: 50px 30px;
    .slider-button {
      top: 45%;
      display: none;
    }
  }
}
@media (max-width: 400px) {
  html {
    font-size: 5px;
  }
  .header {
    .container {
      margin: 0;
    }
  }
  .header-top {
    border-bottom: none;
    &__logo {
      .logo {
        width: 99px;
        height: 32px;
      }
    }
  }
  .about {
    .container {
      background-position: center 70%;
      background-size: 90% 50%;
      .header-content {
        margin-top: 80px;
        .header-content__text {
          margin-top: 15px;
          margin-bottom: 300px;
        }
      }
    }
  }
  .need-help {
    right: 10px;
    bottom: 20px;
    &__icon {
      @include image-wrapper();
      width: 35px;
      height: 35px;
    }
  }
  .work-cases {
    .nav__item {
      font-size: 3rem;
      padding: 15px 15px;
      & + .nav__item {
        margin-left: 10px;
      }
    }
  }
  .work-cases__card {
    @include slider-card(278px, 348px);
  }
  .work-cases__fences-slider,
  .work-cases__gates-slider {
    padding: 35px 35px;
    .slider-button {
      top: 45%;
      display: none;
    }
  }
}
@media (max-width: 360px) {
  .work-cases__fences-slider,
  .work-cases__gates-slider {
    padding: 35px 15px;
  }
}
@media (max-width: 320px) {
  .menu__burger {
    display: block;
    .menu__burger-img {
      width: 24px;
      height: 24px;
    }
  }
  .about {
    .container {
      background-position: center 80%;
      background-size: 90% 50%;
      .header-content {
        margin-top: 60px;
        .header-content__text {
          margin-top: 15px;
          margin-bottom: 170px;
        }
      }
    }
  }
  .work-cases__fences-slider,
  .work-cases__gates-slider {
    padding: 35px 0px;
  }
}
